
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/bank?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=123456
master.jdbc.initialSize=50
master.jdbc.maxActive=200
